<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Temperature-Converter</title>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h1><b>Temperature Converter</b></h1>
        <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
      </div>
      <div id="celsius">
        <input type="number" name="celsius" placeholder="Temperature in celsius" step="0.1">
        <span class="icon">&#8451</span>
      </div>
      <div id="fahrenheit">
        <input type="number" name="fahrenheit" placeholder="Temperature in fahrenheit" step="0.1">
        <span class="icon">&#8457</span>
      </div>
      <div id="kelvin">
        <input type="number" name="kelvin" placeholder="Temperature in kelvin" step="0.1">
        <span class="icon">&#8490</span>
      </div>
      <div class="button">
        <button>Clear</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>