*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#ff8b00
}
.container{
    max-width: 650px;
    border-radius: 40px;
    box-shadow: 0px 0px 15px 3px rgb(0,0,0,0.4);
    background: rgba(255, 255, 255, .2);
    font-family: sans-serif;
    padding: 20px;
}
.title{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 10px; 
}
.Temperature-icon{
    font-size: 40px;
    color: white;
}
h1{
    color: white;
    letter-spacing: 1.2px;
    font-size: 35px;
}
#celsius, #fahrenheit, #kelvin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
input{
   flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 30px 0 0 30px;
    padding: 0 10px;
    box-shadow: 0px 0px 15px 3px rgb(0,0,0,0.4);
}
.icon{
       flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background: white;
    color: black;
    border-radius: 0 30px 30px 0;
}
.button{
   margin-top: 25px;
   text-align: center;   
}
.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    color: black;
    background: white;
}
.button button:hover{
    background:#fd5f00;
    color: white;
    transform: scale(1.1);
}